amplify/backend/api/mypov1/schema.graphql

enum PortafolioAction {
  BUY
  SELL
}

type UserPortafolio @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create]}, {allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  user: AWSEmail!
  owner: String!
  action: PortafolioAction!
  asset_quantity: Float!
  action_date: AWSDate!
  current_asset_price: Float!
  symbol: Symbol! @hasOne
}

enum SymbolType {
  CRYPTO
  STOCK
}

type CurrentPrice @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  price: Float!
  updated: Boolean!
  symbol: Symbol! @hasOne
}

type Symbol @model @auth(rules: [{allow: private, operations: [read]}]) {
  id: ID!
  symbol: String!
  type: SymbolType!
  displaySymbol: String!
  description: String
}
 